<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LibreChurch - IT Services und Freie Software für die digitale Kirche</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/sourcesanspro.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/all.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <link href="css/librechurch.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">LibreChurch</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">Mehr erfahren…</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">Services</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#software">Software</a>
        </li>
       <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#team">Team</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Kontakt</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">LibreChurch</h1>
        <h3 class="mb-5">
          <em>IT Services und Freie Software für die digitale Kirche</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Mehr erfahren…</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Zuverlässige Cloud-Lösungen. Nachhaltig betrieben.</h2>
            <p class="lead mb-5">Wir betreiben die Software, die Sie in Ihrer Kirchengemeinde brauchen. Wir halten uns an Standards, die für Christinnen und Christen wesentlich sind.<br/>Möglich ist das durch Freie Software und die Unterstützung des 
              <a href="https://luki.org/">LUKi e.V.</a>!</p>

                        <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Was wir anbieten</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Services</h3>
          <h2 class="mb-5">Was wir anbieten</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-cloud-download"></i>
            </span>
            <h4>
              <strong>Cloud-Lösung</strong>
            </h4>
            <p class="text-faded mb-0">Ihre Daten werden bei uns sicher verwaltet. Sie greifen von überall darauf zu.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-diamond"></i>
            </span>
            <h4>
              <strong>Software as a Service</strong>
            </h4>
            <p class="text-faded mb-0">Alles aus einer Hand. Sie brauchen sich um den Betrieb keine Sorgen zu machen.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-like"></i>
            </span>
            <h4>
              <strong>Datenschutz</strong>
            </h4>
            <p class="text-faded mb-0">
              Wir arbeiten entsprechend der Regelungen der EU-DSGVO. Wir bieten Ihnen einen Vertrag zur Auftragsdatenverarbeitung (ADV).</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-emotsmile"></i>
            </span>
            <h4>
              <strong>Freie Software und offene Standards</strong>
            </h4>
            <p class="text-faded mb-0">Ihre Daten gehören Ihnen. Bei uns werde Ihre Daten <em>nicht</em> in ein Silo (Walled Garden) gesperrt.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Callout -->
    <section class="callout">
      <div class="container text-center">
        <h2 class="mx-auto mb-5">Jetzt einen Cloud-Account für
          <em>Ihre</em>
          Kirchengemeinde anlegen!</h2>
        <a class="btn btn-primary btn-xl" href="#">Anmelden!</a>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="content-section" id="software">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Software</h3>
          <h2 class="mb-5">Diese IT-Lösungen setzen wir ein</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>NextCloud</h2>
                  <p class="mb-0">Der Datenspeicher, der auch von der deutschen Bundes-IT genutzt wird! Synchronisieren Sie Dateien, Termine, Kontakte und Aufgaben. Verwalten Sie Ihre Mails.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/nextcloud-logo.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Messenger</h2>
                  <p class="mb-0">Verschicken Sie Nachrichten konform zu dem deutschen Datenschutzrecht (EU-DSGVO). Direkt in der Weboberfläche der Cloud. Oder mit der App Conversations auf Ihrem Smartphone. Über den anerkannten XMPP-Standard.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
            </a>
          </div>
          <!--
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Strawberries</h2>
                  <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Workspace</h2>
                  <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
            </a>
          </div>
          -->
        </div>
      </div>
    </section>
    
    <section class="content-section" id="team">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Multi-Professsionelle Kompetenz</h3>
          <h2 class="mb-5">Team</h2>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
              <h4>Philipp Rues</h4>
              <p class="text-muted">Vikar, technischer Support</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="icon-social-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="icon-social-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
              <h4>Peter Hormanns</h4>
              <p class="text-muted">Diplom-Informatiker, technische Leitung</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="icon-social-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="icon-social-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
              <h4>Johannes Brakensiek</h4>
              <p class="text-muted">Pfarrer, Verwaltung und technischer Support</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="icon-social-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="icon-social-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">Wir betreiben und entwickeln LibreChurch – gemeinsam mit der Hostsharing eG, mit Partnern und Mitarbeiter_innen. In unserem multiprofessionellen Team vereinen wir kirchliche und informationstechnische Kompetenz. So können Sie davon ausgehen, dass Sie immer einen kompetenten Gesprächspartner auf Augenhöhe haben.</p>
          </div>
        </div>
      </div>

    </section>

    <!-- Call to Action -->
    <section class="content-section bg-primary text-white">
      <div class="container text-center">
        <h2 class="mb-4">Noch Fragen oder Wünsche?</h2>
        <a href="#" class="btn btn-xl btn-light mr-4">Nehmen Sie Kontakt auf!</a>
        <a href="#" class="btn btn-xl btn-dark">Bestellen Sie einen Test-Account!</a>
      </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container" id="contact">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="#">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; librechurch.org 2018</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    
    <script src="vendor/font-awesome/js/all.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
